{
  "log": {
    "level": "info"
  },
  "inbounds": [
    {
      "type": "vless",
      "listen": "::",
      "listen_port": 443,
      "users": [
        {
          "uuid": "de33d7d0-b3e9-4be2-b79e-5d5f13e493eb",
          "flow": "xtls-rprx-vision"
        }
      ],
      "tls": {
        "enabled": true,
        "server_name": "www.cloudflare.com",
        "reality": {
          "enabled": true,
          "handshake": {
            "server": "www.cloudflare.com",
            "server_port": 443
          },
          "private_key": "lLTPR0OfP3FZHXwN3uLaBNMEI7Kjpr8QaM8IYyDOuGQ",
          "short_id": [
            "f3a9d2"
          ]
        }
      },
      "transport": {
        "type": "ws",
        "path": "/vless",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct"
    }
  ]
}
