{
  "log": {
    "level": "info"
  },
  "inbounds": [
    {
      "type": "vless",
      "listen": "0.0.0.0",
      "listen_port": 443,
      "users": [
        {
          "uuid": "de33d7d0-b3e9-4be2-b79e-5d5f13e493eb"
        }
      ],
      "transport": {
        "type": "ws",
        "path": "/"
      },
      "sniffing": {
        "enabled": true,
        "dest_override": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct"
    }
  ],
  "policy": {
    "levels": {
      "0": {
        "handshake": 5,
        "conn_idle": 180,
        "uplink_only": 2,
        "downlink_only": 2
      }
    }
  }
}
